doctype html
html
  head
    meta charset="utf-8"

    = favicon_tag "favicon.png"
    link href="http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet" type="text/css"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      - page_title = "#{current_page.data.title} - YT-1300" if current_page.data.title
      = page_title || "YT-1300"

    meta name="description" content=""
    meta name="keywords" content=""

    meta name="mobile-web-app-capable" content="yes"
    = favicon_tag "icon.png", rel: "shortcut icon"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    = favicon_tag "icon-60.png", rel: "apple-touch-icon"
    = favicon_tag "icon-76.png", rel: "apple-touch-icon", sizes: "76x76"
    = favicon_tag "icon-60@2x.png", rel: "apple-touch-icon", sizes: "120x120"
    = favicon_tag "icon-76@2x.png", rel: "apple-touch-icon", sizes: "152x152"

    = favicon_tag "startup-320x460.png", rel: "apple-touch-startup-image"
    = favicon_tag "startup-640x920.png", sizes: "640x960", rel: "apple-touch-startup-image"
    = favicon_tag "startup-768x1004.png", sizes: "768x1004", rel: "apple-touch-startup-image"
    = favicon_tag "startup-748x1024.png", sizes: "748x1024", rel: "apple-touch-startup-image"
    = favicon_tag "startup-1536x2008.png", sizes: "1536x2008", rel: "apple-touch-startup-image"
    = favicon_tag "startup-2048x1496.png", sizes: "2048x1496", rel: "apple-touch-startup-image"

    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Audiowide"
    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"

  body class=page_classes
    = partial 'layouts/header'

    .container
      == yield

    = partial 'layouts/analytics'
